
<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Madalin Stunt Cars 3 Unblocked</title>
<meta name="description" content="" />
<link rel="shortcut icon" href="TemplateData/favicon.ico">
<link rel="stylesheet" href="TemplateData/style.css">
</head>
<body>
<div id="unity-container" class="unity-desktop" style="width: 100%; height: 100%; overflow: hidden">
<canvas id="unity-canvas" style="width: 100%; height: 100%; overflow: hidden"></canvas>
<div id="unity-loading-bar">
<div id="unity-logo"></div>
<div id="unity-progress-bar-empty">
<div id="unity-progress-bar-full"></div>
</div>
</div>
<div id="unity-mobile-warning">
WebGL builds are not supported on mobile devices.
</div>
</div>
<script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/9ba14417f47192d9928dd22fb2aaf6d7.js";
      var config = {
        dataUrl: buildUrl + "/3728e70845afb81942873eaec7e50f89.data",
        frameworkUrl: buildUrl + "/b43e9e8d06f023818d421d0233ef7c7a.js",
        codeUrl: buildUrl + "/d658c8e1215a7cc5dc3bce24fed5bba8.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Madalin Games",
        productName: "Madalin Stunt Cars 3",
        productVersion: "1.0.0",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      }
      canvas.style.background = "url('" + buildUrl + "/821652a7ba86ba5731dc5409d399d903.jpg') center / cover";
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
</body>
</html>
